<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_actions"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:hint="将action字符串拷贝到这里" />

    <Button
        android:id="@+id/btn_pushtx"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="#bbbbbb"
        android:gravity="center"
        android:text="PushTx"
        android:textColor="#ffffff" />
</LinearLayout>