<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WZ5-pc-5zH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vad-cG-glj">
            <objects>
                <navigationController id="WZ5-pc-5zH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9te-vt-pW1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xNT-mf-hiA" kind="relationship" relationship="rootViewController" id="1rc-Q7-Hep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DhA-cR-nhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HtK-Mr-kfn">
            <objects>
                <viewController id="k3n-lU-hPV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBE-ag-22e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQ7-EO-PF5">
                                <rect key="frame" x="32" y="92" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="AuthPermission"/>
                                <connections>
                                    <segue destination="0cw-23-vVc" kind="show" id="glS-Iy-roh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-DJ-y3v">
                                <rect key="frame" x="32" y="140" width="114" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PushTransaction"/>
                                <connections>
                                    <segue destination="Qo7-WO-OPj" kind="show" id="gbB-nQ-x8o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BPd-t4-dES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9I-S5-hql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="1381"/>
        </scene>
        <!--Push Transaction View Controller-->
        <scene sceneID="Tb5-pt-ucb">
            <objects>
                <viewController id="Qo7-WO-OPj" customClass="PushTransactionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDn-j6-pq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tsT-s7-Oky">
                                <rect key="frame" x="10" y="74" width="355" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Plz-FF-acx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-Fw-yMn">
                                <rect key="frame" x="16" y="314" width="343" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="xix-mV-Upf"/>
                                </constraints>
                                <state key="normal" title="执行"/>
                                <connections>
                                    <action selector="action" destination="Qo7-WO-OPj" eventType="touchUpInside" id="bzp-NE-eF1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8XI-Gm-eUE"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dh6-Fw-yMn" firstAttribute="top" secondItem="tsT-s7-Oky" secondAttribute="bottom" constant="40" id="7Qg-qQ-JCM"/>
                            <constraint firstItem="dh6-Fw-yMn" firstAttribute="leading" secondItem="8XI-Gm-eUE" secondAttribute="leading" constant="16" id="Kmj-0z-WyY"/>
                            <constraint firstItem="8XI-Gm-eUE" firstAttribute="trailing" secondItem="dh6-Fw-yMn" secondAttribute="trailing" constant="16" id="ZXa-mS-sW6"/>
                            <constraint firstItem="tsT-s7-Oky" firstAttribute="leading" secondItem="8XI-Gm-eUE" secondAttribute="leading" constant="10" id="lYM-Yu-OKE"/>
                            <constraint firstItem="tsT-s7-Oky" firstAttribute="trailing" secondItem="8XI-Gm-eUE" secondAttribute="trailing" constant="-10" id="oVH-90-lip"/>
                            <constraint firstItem="tsT-s7-Oky" firstAttribute="top" secondItem="8XI-Gm-eUE" secondAttribute="top" constant="10" id="s0B-vw-C42"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="tsT-s7-Oky" id="H96-5b-LSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqg-TK-n9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="1741"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="OUM-3w-wdr">
            <objects>
                <viewController id="0cw-23-vVc" customClass="AuthViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bd-8g-OXh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账户名(选填)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTf-PW-Kro">
                                <rect key="frame" x="20" y="84" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oLy-V0-Bop"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="权限组" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-HL-tdR">
                                <rect key="frame" x="20" y="137.5" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b2i-XY-6gy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="auO-rY-cqz">
                                <rect key="frame" x="20" y="197.5" width="157.5" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="o5a-Jr-Vin"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="byh-vd-FSN">
                                <rect key="frame" x="197.5" y="197.5" width="157.5" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85o-Un-WU7">
                                <rect key="frame" x="20" y="417.5" width="335" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="KH2-PE-QWF"/>
                                </constraints>
                                <state key="normal" title="认证"/>
                                <connections>
                                    <action selector="auth" destination="0cw-23-vVc" eventType="touchUpInside" id="WBh-cx-SN0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e4a-rr-CeC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="auO-rY-cqz" firstAttribute="top" secondItem="RXa-HL-tdR" secondAttribute="bottom" constant="20" id="83y-JL-50a"/>
                            <constraint firstItem="byh-vd-FSN" firstAttribute="top" secondItem="auO-rY-cqz" secondAttribute="top" id="EtX-Xo-3z5"/>
                            <constraint firstItem="85o-Un-WU7" firstAttribute="top" secondItem="auO-rY-cqz" secondAttribute="bottom" constant="20" id="FPH-ee-RYA"/>
                            <constraint firstItem="byh-vd-FSN" firstAttribute="width" secondItem="auO-rY-cqz" secondAttribute="width" id="Hua-dg-SFd"/>
                            <constraint firstItem="JTf-PW-Kro" firstAttribute="top" secondItem="e4a-rr-CeC" secondAttribute="top" constant="20" id="MGF-do-9qs"/>
                            <constraint firstItem="e4a-rr-CeC" firstAttribute="trailing" secondItem="byh-vd-FSN" secondAttribute="trailing" constant="20" id="SMX-ZR-fU7"/>
                            <constraint firstItem="byh-vd-FSN" firstAttribute="leading" secondItem="auO-rY-cqz" secondAttribute="trailing" constant="20" id="T3k-Wf-jyF"/>
                            <constraint firstItem="JTf-PW-Kro" firstAttribute="leading" secondItem="e4a-rr-CeC" secondAttribute="leading" constant="20" id="WGM-fA-cTJ"/>
                            <constraint firstItem="RXa-HL-tdR" firstAttribute="top" secondItem="JTf-PW-Kro" secondAttribute="bottom" constant="13.5" id="Xaf-gQ-G3X"/>
                            <constraint firstItem="85o-Un-WU7" firstAttribute="leading" secondItem="e4a-rr-CeC" secondAttribute="leading" constant="20" id="YCr-JS-856"/>
                            <constraint firstItem="e4a-rr-CeC" firstAttribute="trailing" secondItem="JTf-PW-Kro" secondAttribute="trailing" constant="20" id="djb-NW-VtW"/>
                            <constraint firstItem="byh-vd-FSN" firstAttribute="height" secondItem="auO-rY-cqz" secondAttribute="height" id="hEY-E0-Iu1"/>
                            <constraint firstItem="RXa-HL-tdR" firstAttribute="trailing" secondItem="JTf-PW-Kro" secondAttribute="trailing" id="hRE-kK-b4U"/>
                            <constraint firstItem="e4a-rr-CeC" firstAttribute="trailing" secondItem="85o-Un-WU7" secondAttribute="trailing" constant="20" id="kee-OU-CkM"/>
                            <constraint firstItem="auO-rY-cqz" firstAttribute="leading" secondItem="e4a-rr-CeC" secondAttribute="leading" constant="20" id="nxu-2w-81u"/>
                            <constraint firstItem="RXa-HL-tdR" firstAttribute="leading" secondItem="JTf-PW-Kro" secondAttribute="leading" id="ygJ-Gu-pz3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="account" destination="JTf-PW-Kro" id="hoZ-rF-NMs"/>
                        <outlet property="actions" destination="byh-vd-FSN" id="GAo-pq-0V8"/>
                        <outlet property="contracts" destination="auO-rY-cqz" id="oLk-aZ-1Gc"/>
                        <outlet property="perm" destination="RXa-HL-tdR" id="CNg-pw-XMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNi-F9-deG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="1339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZkR-hB-HA9">
            <objects>
                <viewController id="xNT-mf-hiA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a51-92-ctl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R32-cy-yyw">
                                <rect key="frame" x="34" y="88" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SDK Demo"/>
                                <connections>
                                    <segue destination="Ixx-Wq-cYY" kind="show" id="mMP-UT-hKL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VN9-dY-2xU">
                                <rect key="frame" x="34" y="142" width="278" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="MiniSDK Demo(TP Wallet is not support)"/>
                                <connections>
                                    <segue destination="k3n-lU-hPV" kind="show" id="3Lg-9b-fX5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jTK-2n-mI0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="S7U-Wo-tdW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wh2-dD-Ad5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="134"/>
        </scene>
        <!--TP SDK Demo-->
        <scene sceneID="1DW-Lk-dMm">
            <objects>
                <viewController id="Ixx-Wq-cYY" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nBr-mc-Saz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXp-4l-gy6">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="usU-Sf-Mat"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <segue destination="oaQ-fL-CkZ" kind="show" id="sZn-ls-Qgw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l4-J9-5dT">
                                <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mA1-aL-asZ"/>
                                </constraints>
                                <state key="normal" title="签名"/>
                                <connections>
                                    <segue destination="L3u-5O-bNw" kind="show" id="AyD-7M-UMH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCu-tt-X8m">
                                <rect key="frame" x="0.0" y="212" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pd1-vR-FhZ"/>
                                </constraints>
                                <state key="normal" title="执行合约"/>
                                <connections>
                                    <segue destination="yKh-bS-Ha7" kind="show" id="Yze-Vg-2hx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wt-dT-uku">
                                <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cgs-lF-Yrs"/>
                                </constraints>
                                <state key="normal" title="ethGetEncryptPublicKey"/>
                                <connections>
                                    <segue destination="VLk-Ze-DKN" kind="show" id="5GI-xT-eNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fux-Rm-xL0">
                                <rect key="frame" x="0.0" y="340" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4jg-iE-NfQ"/>
                                </constraints>
                                <state key="normal" title="ethDecrypt"/>
                                <connections>
                                    <segue destination="Mct-fX-b72" kind="show" id="dbV-Fu-Ybu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vbp-yn-wLa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CXp-4l-gy6" firstAttribute="leading" secondItem="vbp-yn-wLa" secondAttribute="leading" id="0o4-Tt-fEq"/>
                            <constraint firstItem="6wt-dT-uku" firstAttribute="trailing" secondItem="vbp-yn-wLa" secondAttribute="trailing" id="Cv3-FK-HXd"/>
                            <constraint firstItem="CXp-4l-gy6" firstAttribute="top" secondItem="vbp-yn-wLa" secondAttribute="top" constant="20" id="D4P-sE-1a6"/>
                            <constraint firstItem="6wt-dT-uku" firstAttribute="top" secondItem="lCu-tt-X8m" secondAttribute="bottom" constant="20" id="FcZ-pk-JCP"/>
                            <constraint firstItem="lCu-tt-X8m" firstAttribute="leading" secondItem="vbp-yn-wLa" secondAttribute="leading" id="KwM-KE-uL3"/>
                            <constraint firstAttribute="trailing" secondItem="lCu-tt-X8m" secondAttribute="trailing" id="P5f-iR-ZDC"/>
                            <constraint firstItem="Fux-Rm-xL0" firstAttribute="top" secondItem="6wt-dT-uku" secondAttribute="bottom" constant="20" id="TYi-UW-xVJ"/>
                            <constraint firstItem="vbp-yn-wLa" firstAttribute="trailing" secondItem="2l4-J9-5dT" secondAttribute="trailing" id="cwR-Do-WDw"/>
                            <constraint firstItem="2l4-J9-5dT" firstAttribute="top" secondItem="CXp-4l-gy6" secondAttribute="bottom" constant="20" id="cwb-05-gMM"/>
                            <constraint firstAttribute="trailing" secondItem="Fux-Rm-xL0" secondAttribute="trailing" id="jvO-4N-f2z"/>
                            <constraint firstItem="Fux-Rm-xL0" firstAttribute="leading" secondItem="vbp-yn-wLa" secondAttribute="leading" id="lMK-gO-Fdj"/>
                            <constraint firstItem="2l4-J9-5dT" firstAttribute="leading" secondItem="nBr-mc-Saz" secondAttribute="leading" id="o55-HX-kjx"/>
                            <constraint firstItem="vbp-yn-wLa" firstAttribute="trailing" secondItem="CXp-4l-gy6" secondAttribute="trailing" id="pI5-yH-4DN"/>
                            <constraint firstItem="6wt-dT-uku" firstAttribute="leading" secondItem="vbp-yn-wLa" secondAttribute="leading" id="sRZ-JA-EQa"/>
                            <constraint firstItem="lCu-tt-X8m" firstAttribute="top" secondItem="2l4-J9-5dT" secondAttribute="bottom" constant="20" id="v6t-dN-tz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TP SDK Demo" id="pfg-td-kj3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3n1-Sy-I5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="-288"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2em-Rb-KqN">
            <objects>
                <viewController id="oaQ-fL-CkZ" customClass="TPLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CZX-Fg-W2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eos;tron;eth;iost;ethereum,1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-ux-kud">
                                <rect key="frame" x="20" y="84" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ViU-g2-hMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="登录的钱包(可选)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJt-GB-FBo">
                                <rect key="frame" x="20" y="144" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uvl-fr-pfY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNt-jo-iyd">
                                <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G8S-KB-apn"/>
                                </constraints>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="confirmAction" destination="oaQ-fL-CkZ" eventType="touchUpInside" id="9tC-vw-0YV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2N-Ur-46X"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dJt-GB-FBo" firstAttribute="top" secondItem="hFd-ux-kud" secondAttribute="bottom" constant="20" id="Ffp-NS-fXR"/>
                            <constraint firstItem="b2N-Ur-46X" firstAttribute="trailing" secondItem="ZNt-jo-iyd" secondAttribute="trailing" id="GhF-6I-yTf"/>
                            <constraint firstItem="dJt-GB-FBo" firstAttribute="trailing" secondItem="hFd-ux-kud" secondAttribute="trailing" id="Oji-Ls-jWm"/>
                            <constraint firstItem="b2N-Ur-46X" firstAttribute="bottom" secondItem="ZNt-jo-iyd" secondAttribute="bottom" constant="20" id="eEP-lb-gno"/>
                            <constraint firstItem="hFd-ux-kud" firstAttribute="top" secondItem="b2N-Ur-46X" secondAttribute="top" constant="20" id="evh-6O-j4P"/>
                            <constraint firstItem="dJt-GB-FBo" firstAttribute="leading" secondItem="hFd-ux-kud" secondAttribute="leading" id="ihK-yM-Nqp"/>
                            <constraint firstItem="ZNt-jo-iyd" firstAttribute="leading" secondItem="b2N-Ur-46X" secondAttribute="leading" id="jcA-sj-lG6"/>
                            <constraint firstItem="b2N-Ur-46X" firstAttribute="trailing" secondItem="hFd-ux-kud" secondAttribute="trailing" constant="20" id="mCT-cV-OPj"/>
                            <constraint firstItem="hFd-ux-kud" firstAttribute="leading" secondItem="b2N-Ur-46X" secondAttribute="leading" constant="20" id="vMc-w2-kJU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="typeField" destination="hFd-ux-kud" id="Ydz-Lf-VTw"/>
                        <outlet property="walletField" destination="dJt-GB-FBo" id="gen-VT-3A0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lLf-YW-0Kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-1182"/>
        </scene>
        <!--Sign View Controller-->
        <scene sceneID="bEe-DL-lRu">
            <objects>
                <viewController id="L3u-5O-bNw" customClass="TPSignViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U65-o0-ZlW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="底层(EOS,TRON,ETH,BOS,IOST)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQL-Gh-TQH">
                                <rect key="frame" x="20" y="84" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q3l-zw-VDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="钱包(可选)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Que-pA-Tx7">
                                <rect key="frame" x="20" y="144" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JWe-It-291"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="useTronHeader(波场专用，可选)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmo-Tk-s9J">
                                <rect key="frame" x="20" y="204" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tZi-bH-8pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="签名类型(EVM,可选,ethSign,ethPersonalSign)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDI-sM-2US">
                                <rect key="frame" x="20" y="264" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bdi-M0-9Wr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="签名内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zq-p5-4aM">
                                <rect key="frame" x="20" y="324" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gHE-T2-7up"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsF-Vl-fk0">
                                <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9GB-iU-4W4"/>
                                </constraints>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="confirmAction" destination="L3u-5O-bNw" eventType="touchUpInside" id="uO3-wP-VjI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xxl-th-qr8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQL-Gh-TQH" firstAttribute="top" secondItem="Xxl-th-qr8" secondAttribute="top" constant="20" id="2qd-dM-QDg"/>
                            <constraint firstItem="Xxl-th-qr8" firstAttribute="bottom" secondItem="qsF-Vl-fk0" secondAttribute="bottom" constant="20" id="5X7-Wr-aQm"/>
                            <constraint firstItem="fQL-Gh-TQH" firstAttribute="leading" secondItem="Xxl-th-qr8" secondAttribute="leading" constant="20" id="Dce-uE-vrl"/>
                            <constraint firstItem="Xxl-th-qr8" firstAttribute="trailing" secondItem="fQL-Gh-TQH" secondAttribute="trailing" constant="20" id="FOF-dM-edD"/>
                            <constraint firstItem="GDI-sM-2US" firstAttribute="top" secondItem="fmo-Tk-s9J" secondAttribute="bottom" constant="20" id="GAL-05-SQo"/>
                            <constraint firstItem="Que-pA-Tx7" firstAttribute="leading" secondItem="fQL-Gh-TQH" secondAttribute="leading" id="PRM-Ht-w9r"/>
                            <constraint firstItem="5zq-p5-4aM" firstAttribute="leading" secondItem="GDI-sM-2US" secondAttribute="leading" id="Vli-Lf-Uq8"/>
                            <constraint firstItem="fmo-Tk-s9J" firstAttribute="top" secondItem="Que-pA-Tx7" secondAttribute="bottom" constant="20" id="VyN-um-DtC"/>
                            <constraint firstItem="Que-pA-Tx7" firstAttribute="top" secondItem="fQL-Gh-TQH" secondAttribute="bottom" constant="20" id="YBb-xr-imD"/>
                            <constraint firstItem="Que-pA-Tx7" firstAttribute="trailing" secondItem="fQL-Gh-TQH" secondAttribute="trailing" id="fA2-9D-iwA"/>
                            <constraint firstItem="GDI-sM-2US" firstAttribute="trailing" secondItem="fmo-Tk-s9J" secondAttribute="trailing" id="jnc-0K-YXg"/>
                            <constraint firstItem="qsF-Vl-fk0" firstAttribute="trailing" secondItem="Xxl-th-qr8" secondAttribute="trailing" id="kiy-za-Ngj"/>
                            <constraint firstItem="fmo-Tk-s9J" firstAttribute="trailing" secondItem="Que-pA-Tx7" secondAttribute="trailing" id="lOe-k6-9cN"/>
                            <constraint firstItem="GDI-sM-2US" firstAttribute="leading" secondItem="fmo-Tk-s9J" secondAttribute="leading" id="nsE-vR-zuC"/>
                            <constraint firstItem="5zq-p5-4aM" firstAttribute="top" secondItem="GDI-sM-2US" secondAttribute="bottom" constant="20" id="rnS-c8-Dfc"/>
                            <constraint firstItem="qsF-Vl-fk0" firstAttribute="leading" secondItem="Xxl-th-qr8" secondAttribute="leading" id="ulr-hw-XRG"/>
                            <constraint firstItem="5zq-p5-4aM" firstAttribute="trailing" secondItem="GDI-sM-2US" secondAttribute="trailing" id="wCg-o4-nPg"/>
                            <constraint firstItem="fmo-Tk-s9J" firstAttribute="leading" secondItem="Que-pA-Tx7" secondAttribute="leading" id="wu7-mY-R64"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signContentField" destination="5zq-p5-4aM" id="67w-qy-oJf"/>
                        <outlet property="signTypeField" destination="GDI-sM-2US" id="gTk-2f-tn2"/>
                        <outlet property="typeField" destination="fQL-Gh-TQH" id="7YK-aX-uVf"/>
                        <outlet property="utField" destination="fmo-Tk-s9J" id="XSr-MW-sam"/>
                        <outlet property="walletField" destination="Que-pA-Tx7" id="aB9-50-wDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqJ-D5-FwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="-667"/>
        </scene>
        <!--Contract View Controller-->
        <scene sceneID="ZRF-cU-fzg">
            <objects>
                <viewController id="yKh-bS-Ha7" customClass="TPContractViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajv-Gr-yGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="底层(EOS,TRON,ETH,BOS,IOST)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xfA-DT-Yau">
                                <rect key="frame" x="20" y="84" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JZP-0m-08V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZD-za-Cra">
                                <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wsX-f1-VHB"/>
                                </constraints>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="confirmAction" destination="yKh-bS-Ha7" eventType="touchUpInside" id="BYk-tT-0ms"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9wm-Sh-lJX">
                                <rect key="frame" x="20" y="164" width="335" height="240"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="5Xv-rr-yBw"/>
                                </constraints>
                                <string key="text">{
    "from":"0x...",
    "to":"0x...",
    "data":"0x095ea7b30000000000000000000000004184d9a175d13e568f3466ea93c02b6f8eb9f8c10000000000000000000000000000000000000000000000000000000000000000",
    "value":"0x0",
    "gasPrice":"0x16b969d000",
    "gas":"0x186a0",
    "nonce":"0x01"
}</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBt-DC-b0s">
                                <rect key="frame" x="20" y="140" width="36.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Rt-mr-s5Y"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9wm-Sh-lJX" firstAttribute="trailing" secondItem="xfA-DT-Yau" secondAttribute="trailing" id="2hy-fw-kZd"/>
                            <constraint firstItem="9wm-Sh-lJX" firstAttribute="top" secondItem="fBt-DC-b0s" secondAttribute="bottom" constant="6" id="C1k-ql-6dj"/>
                            <constraint firstItem="xfA-DT-Yau" firstAttribute="leading" secondItem="9Rt-mr-s5Y" secondAttribute="leading" constant="20" id="GPW-VM-E49"/>
                            <constraint firstItem="9Rt-mr-s5Y" firstAttribute="bottom" secondItem="NZD-za-Cra" secondAttribute="bottom" constant="20" id="Isy-9B-b3i"/>
                            <constraint firstItem="NZD-za-Cra" firstAttribute="leading" secondItem="9Rt-mr-s5Y" secondAttribute="leading" id="Jr4-yN-PgQ"/>
                            <constraint firstItem="fBt-DC-b0s" firstAttribute="top" secondItem="xfA-DT-Yau" secondAttribute="bottom" constant="16" id="N5V-da-2us"/>
                            <constraint firstItem="fBt-DC-b0s" firstAttribute="leading" secondItem="xfA-DT-Yau" secondAttribute="leading" id="YcR-I7-1Rq"/>
                            <constraint firstItem="xfA-DT-Yau" firstAttribute="top" secondItem="9Rt-mr-s5Y" secondAttribute="top" constant="20" id="ZVk-Xy-a2e"/>
                            <constraint firstItem="NZD-za-Cra" firstAttribute="trailing" secondItem="9Rt-mr-s5Y" secondAttribute="trailing" id="dhc-44-sfu"/>
                            <constraint firstItem="9Rt-mr-s5Y" firstAttribute="trailing" secondItem="xfA-DT-Yau" secondAttribute="trailing" constant="20" id="uFx-Yp-aAW"/>
                            <constraint firstItem="9wm-Sh-lJX" firstAttribute="leading" secondItem="xfA-DT-Yau" secondAttribute="leading" id="yUQ-wn-TAh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoText" destination="9wm-Sh-lJX" id="GgR-z2-YZJ"/>
                        <outlet property="typeField" destination="xfA-DT-Yau" id="Kri-wJ-8zQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzt-Wq-Hpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2501.5999999999999" y="-44.527736131934034"/>
        </scene>
        <!--Eth Get Encrypt Public Key View Controller-->
        <scene sceneID="gEj-4v-ofq">
            <objects>
                <viewController id="VLk-Ze-DKN" customClass="TPEthGetEncryptPublicKeyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbC-f1-001">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eos;tron;eth;iost;ethereum,1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sip-sP-D4Z">
                                <rect key="frame" x="20" y="84" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J2E-nJ-Xoi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="钱包地址(可选)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lB3-jl-R1y">
                                <rect key="frame" x="20" y="144" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="odo-oY-DEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWD-wi-vWZ">
                                <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pMt-UJ-GMX"/>
                                </constraints>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="confirmAction" destination="VLk-Ze-DKN" eventType="touchUpInside" id="T5t-8a-bEf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ago-av-Xhd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sip-sP-D4Z" firstAttribute="leading" secondItem="Ago-av-Xhd" secondAttribute="leading" constant="20" id="3CB-bd-cGE"/>
                            <constraint firstItem="Ago-av-Xhd" firstAttribute="trailing" secondItem="Sip-sP-D4Z" secondAttribute="trailing" constant="20" id="3S1-3G-IJG"/>
                            <constraint firstItem="lB3-jl-R1y" firstAttribute="top" secondItem="Sip-sP-D4Z" secondAttribute="bottom" constant="20" id="4fq-b8-dge"/>
                            <constraint firstItem="Ago-av-Xhd" firstAttribute="trailing" secondItem="fWD-wi-vWZ" secondAttribute="trailing" id="8ui-9W-jRq"/>
                            <constraint firstItem="fWD-wi-vWZ" firstAttribute="leading" secondItem="Ago-av-Xhd" secondAttribute="leading" id="Sq5-MT-C3n"/>
                            <constraint firstItem="lB3-jl-R1y" firstAttribute="trailing" secondItem="Sip-sP-D4Z" secondAttribute="trailing" id="Sw1-MN-rma"/>
                            <constraint firstItem="Sip-sP-D4Z" firstAttribute="top" secondItem="Ago-av-Xhd" secondAttribute="top" constant="20" id="hB6-w6-CKY"/>
                            <constraint firstItem="lB3-jl-R1y" firstAttribute="leading" secondItem="Sip-sP-D4Z" secondAttribute="leading" id="z1t-8n-JzF"/>
                            <constraint firstItem="Ago-av-Xhd" firstAttribute="bottom" secondItem="fWD-wi-vWZ" secondAttribute="bottom" constant="20" id="z9B-DC-dTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iix-1O-sb0"/>
                    <connections>
                        <outlet property="typeField" destination="Sip-sP-D4Z" id="5Th-Kl-Mvu"/>
                        <outlet property="walletField" destination="lB3-jl-R1y" id="YnJ-ah-cHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJb-Zy-x3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="426"/>
        </scene>
        <!--Eth Decrypt View Controller-->
        <scene sceneID="2XX-MH-qTg">
            <objects>
                <viewController id="Mct-fX-b72" customClass="TPEthDecryptViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Z6-U2-7zT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eos;tron;eth;iost;ethereum,1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ke-P9-yx6">
                                <rect key="frame" x="20" y="84" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2ov-n1-1do"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="钱包地址(可选)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-Q3-xIm">
                                <rect key="frame" x="20" y="144" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ege-3s-NZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThF-Ur-eCI">
                                <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="810-Xy-Mkj"/>
                                </constraints>
                                <state key="normal" title="确定"/>
                                <connections>
                                    <action selector="confirmAction" destination="Mct-fX-b72" eventType="touchUpInside" id="vtN-2Z-4JP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="解密内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uvE-sh-J1B">
                                <rect key="frame" x="20" y="204" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HCi-fp-j1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ckk-W1-BUZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ThF-Ur-eCI" firstAttribute="leading" secondItem="Ckk-W1-BUZ" secondAttribute="leading" id="Ays-pH-ktd"/>
                            <constraint firstItem="YBf-Q3-xIm" firstAttribute="trailing" secondItem="8ke-P9-yx6" secondAttribute="trailing" id="EPc-Sv-4f5"/>
                            <constraint firstItem="Ckk-W1-BUZ" firstAttribute="trailing" secondItem="8ke-P9-yx6" secondAttribute="trailing" constant="20" id="LWQ-Uq-R0E"/>
                            <constraint firstItem="uvE-sh-J1B" firstAttribute="leading" secondItem="YBf-Q3-xIm" secondAttribute="leading" id="Mhu-Ym-97m"/>
                            <constraint firstItem="uvE-sh-J1B" firstAttribute="trailing" secondItem="YBf-Q3-xIm" secondAttribute="trailing" id="SoQ-a3-NLw"/>
                            <constraint firstItem="YBf-Q3-xIm" firstAttribute="leading" secondItem="8ke-P9-yx6" secondAttribute="leading" id="gHq-Si-g6v"/>
                            <constraint firstItem="Ckk-W1-BUZ" firstAttribute="bottom" secondItem="ThF-Ur-eCI" secondAttribute="bottom" constant="20" id="hql-L4-f3J"/>
                            <constraint firstItem="Ckk-W1-BUZ" firstAttribute="trailing" secondItem="ThF-Ur-eCI" secondAttribute="trailing" id="r7d-YL-9kh"/>
                            <constraint firstItem="uvE-sh-J1B" firstAttribute="top" secondItem="YBf-Q3-xIm" secondAttribute="bottom" constant="20" id="tzB-JG-xfM"/>
                            <constraint firstItem="8ke-P9-yx6" firstAttribute="leading" secondItem="Ckk-W1-BUZ" secondAttribute="leading" constant="20" id="xHW-6h-ik9"/>
                            <constraint firstItem="YBf-Q3-xIm" firstAttribute="top" secondItem="8ke-P9-yx6" secondAttribute="bottom" constant="20" id="yab-KP-dif"/>
                            <constraint firstItem="8ke-P9-yx6" firstAttribute="top" secondItem="Ckk-W1-BUZ" secondAttribute="top" constant="20" id="znf-H8-6ce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rkP-Rr-5a6"/>
                    <connections>
                        <outlet property="typeField" destination="8ke-P9-yx6" id="cGZ-04-Orc"/>
                        <outlet property="walletField" destination="YBf-Q3-xIm" id="vh7-ov-DNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2y-BW-nxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="432"/>
        </scene>
    </scenes>
</document>
