<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_transfer"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="#bbbbbb"
        android:gravity="center"
        android:text="Transfer"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_push_transaction"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="#bbbbbb"
        android:gravity="center"
        android:text="PushTransaction"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_auth_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="#bbbbbb"
        android:gravity="center"
        android:text="AuthLogin"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tv_sign"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="#bbbbbb"
        android:gravity="center"
        android:text="Sign"
        android:textColor="#ffffff" />

</LinearLayout>
